# Identify the datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/may2019-graduateprogram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# Used to configure the DB used by JPA
spring.jpa.database=MYSQL
# Prints the queries executed by Hibernate on the console
# Change to false when product is ready to be released
spring.jpa.show-sql=true

# [create/alter only]
# Update - create or alter tables according to Annotation config

# [default]
# Validate - check the mappings, if they do not match, then raise an exception

# [not preferred]
# Create - drop all existing tables and recreate new tables as per config
# Create-drop - create all tables as per config and drop all tables on exit of app
spring.jpa.hibernate.ddl-auto=update

# Port for application Services using HTTP
server.port=7700
